# torFlim
Đồ án môn Thiết Kế Giao Diện - itusUX

---
__NodeJS run__

Install the lastest NodeJS version at [nodejs.org](https://nodejs.org/en/)

Open cmd/terminal at root directory

```
npm i
```

```
npm start
```

The browser will access to [http://localhost:8000/](http://localhost:8000/) automation

Now, enjoy torFlim project!